[gd_scene load_steps=2 format=3 uid="uid://dghbsrpu2ycos"]

[ext_resource type="Script" path="res://main.gd" id="1_xqjeb"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xqjeb")
metadata/_edit_lock_ = true

[node name="ChatWindow" type="RichTextLabel" parent="."]
layout_mode = 1
offset_right = 480.0
offset_bottom = 440.0
focus_mode = 2
bbcode_enabled = true
scroll_following = true
selection_enabled = true

[node name="ColorRect" type="ColorRect" parent="ChatWindow"]
show_behind_parent = true
layout_mode = 0
offset_right = 480.0
offset_bottom = 438.0
color = Color(0.136826, 0.136826, 0.136826, 1)

[node name="UserList" type="RichTextLabel" parent="."]
layout_mode = 1
offset_left = 481.0
offset_right = 639.0
offset_bottom = 440.0
focus_mode = 2
bbcode_enabled = true
scroll_following = true
selection_enabled = true

[node name="ColorRect" type="ColorRect" parent="UserList"]
show_behind_parent = true
layout_mode = 0
offset_left = 1.0
offset_right = 159.0
offset_bottom = 438.0
color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -40.0
offset_right = 638.0
offset_bottom = -2.0
grow_vertical = 0
placeholder_text = "Enter a message"

[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
